# C--Multilayer-Perceptron

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaAccord.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  NeuronStack.axaml  NeuronStack.axaml.cs  NeuronView.axaml  NeuronView.axaml.cs  Program.cs  README.md  Teacher.cs  app.manifest
